C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.exe
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.deps.json
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.runtimeconfig.json
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.runtimeconfig.dev.json
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.pdb
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.Views.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.Views.pdb
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.AssemblyInfoInputs.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.AssemblyInfo.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.RazorAssemblyInfo.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.RazorAssemblyInfo.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.TagHelpers.input.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.TagHelpers.output.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.RazorCoreGenerate.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.RazorTargetAssemblyInfo.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.RazorTargetAssemblyInfo.cs
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.Views.pdb
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\staticwebassets\ITPE3200-1 20H_nor-way.StaticWebAssets.Manifest.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\staticwebassets\ITPE3200-1 20H_nor-way.StaticWebAssets.xml
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.pdb
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.genruntimeconfig.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.csproj.CopyComplete
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.csproj.CoreCompileInputs.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Harith\source\repos\ITPE3200-1 20H_nor-way\ITPE3200-1 20H_nor-way\obj\Debug\netcoreapp3.1\ITPE3200-1 20H_nor-way.csprojAssemblyReference.cache
