<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!--script src="js/index.js"></!--script>
     <!--script-- src="js/index.js"></!--script-->
    <script>
        var today = new Date;
        document.getElementById('date').innerHTML = today.toDateString();
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 40px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="../order/index.html" class="logo">NOR_WAY</a>     
        <div id="date" style="font:12pt Arial; color:#FF0000;" ></div>
        <div class="header-right">
            <a class="active" href="../order/index.html">Home</a>
            <a href="../station/Index.html">Station Controll</a>
            <a href="../trip/Index.html">Trip Controll</a>
        </div>
    </div>
</body>
</html>
